version: 0.2


phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - export AWS_REGION=us-east-1
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin 683746102303.dkr.ecr.${AWS_REGION}.amazonaws.com
      - REPOSITORY_URI=683746102303.dkr.ecr.us-east-1.amazonaws.com/api
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID)
  build:
    commands:
      - echo Build started on date
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:nginx .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - echo Build finished...
      
